<mxfile>
    <diagram id="wfRBRPtlJ0BO3mZY7k_D" name="ページ1">
        <mxGraphModel dx="1307" dy="934" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="262" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.023;entryY=0.745;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="176" target="185">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="490" y="20" width="200" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="nickname&#10;&#10;email&#10;&#10;encrypted_password&#10;&#10;lastname_kanji&#10;&#10;firstname_kanji&#10;&#10;lastname_katakana&#10;&#10;firstname_katakana&#10;&#10;birthday&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="176" vertex="1">
                    <mxGeometry y="26" width="200" height="274" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="120" y="20" width="210" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="&#10;item_name&#10;&#10;description&#10;&#10;category_id&#10;&#10;condition_id&#10;&#10;shipping_cost_id&#10;&#10;prefecture_origin_id&#10;&#10;shipping_days_id&#10;&#10;price&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="180" vertex="1">
                    <mxGeometry y="26" width="210" height="274" as="geometry"/>
                </mxCell>
                <mxCell id="263" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="184" target="214">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="purchasesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="120" y="440" width="200" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="&#10;user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="184" vertex="1">
                    <mxGeometry y="30" width="200" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="&#10;item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="184" vertex="1">
                    <mxGeometry y="74" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="218" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.492;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="214" target="186" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="218" y="630"/>
                            <mxPoint x="218" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" value="addressesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="120" y="680" width="200" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="214" vertex="1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="shipping_origin_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="214" vertex="1">
                    <mxGeometry y="56" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="city_town_village&#10;&#10;address&#10;&#10;building&#10;&#10;phone_number&#10;&#10;purchase" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="214" vertex="1">
                    <mxGeometry y="86" width="200" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="739.41" as="sourcePoint"/>
                        <mxPoint x="530" y="739.41" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="230" value="一つだけ紐づくことを意味する" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="730" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="複数が紐づくことを表す" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="555" y="820" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#f0f0f0;align=center;strokeColor=#f0f0f0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="830" as="sourcePoint"/>
                        <mxPoint x="530" y="820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#f0f0f0;align=center;strokeColor=#f0f0f0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="830" as="sourcePoint"/>
                        <mxPoint x="540" y="830" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="510" y="830"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#f0f0f0;align=center;strokeColor=#f0f0f0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="830" as="sourcePoint"/>
                        <mxPoint x="530" y="840" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="840"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="830" as="sourcePoint"/>
                        <mxPoint x="430" y="830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="239" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="740" as="sourcePoint"/>
                        <mxPoint x="430" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="264" value="" style="endArrow=classic;html=1;entryX=0.581;entryY=1.105;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="186">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="590" as="sourcePoint"/>
                        <mxPoint x="360" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="265" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="590" as="sourcePoint"/>
                        <mxPoint x="200" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="266" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="410" as="sourcePoint"/>
                        <mxPoint x="590" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="370"/>
                            <mxPoint x="590" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="267" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="500" as="sourcePoint"/>
                        <mxPoint x="315" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="314" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="268" value="" style="endArrow=classic;html=1;entryX=1.012;entryY=0.117;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="186">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="500" as="sourcePoint"/>
                        <mxPoint x="360" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="272" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.474;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="184" target="182">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="380" as="sourcePoint"/>
                        <mxPoint x="430" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="273" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.998;exitY=0.408;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="182" target="178">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="190" as="sourcePoint"/>
                        <mxPoint x="430" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="274" value="" style="endArrow=classic;html=1;entryX=1.009;entryY=0.473;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="182">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="160" as="sourcePoint"/>
                        <mxPoint x="380" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="275" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="160" as="sourcePoint"/>
                        <mxPoint x="330" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>